server.port=8080

logging.level.root=info

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------\u5355\u70B9\u767B\u5F55\u670D\u52A1----------#
#\u5355\u70B9\u767B\u5F55\u670D\u52A1\u7AEF\u5730\u5740
#sso.server.url=http://server.smart-sso.com:8080
sso.server.url=http://localhost:8080
#\u5BA2\u6237\u7AEF\u5E94\u7528\u5BC6\u94A5\u4FE1\u606F\uFF08\u670D\u52A1\u7AEF\u4E5F\u53EF\u4EE5\u767B\u5F55\uFF0C\u53EF\u4EE5\u7406\u89E3\u4E3A\u662F\u5B83\u81EA\u5DF1\u7684\u4E00\u4E2A\u5BA2\u6237\u7AEF\uFF09
sso.app.id=server1
sso.app.secret=123456
#\u5355\u70B9\u767B\u5F55\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA42\u5C0F\u65F6\uFF08\u4EC5\u9700\u8981\u5728\u670D\u52A1\u7AEF\u914D\u7F6E\uFF0C\u5355\u4F4D\u79D2\uFF09
sso.timeout=7200
#\u670D\u52A1\u7AEFsession\u7BA1\u7406\u65B9\u5F0F\uFF0C\u652F\u6301local\u548Credis\u4E24\u79CD
sso.session.manager=local
#----------\u5355\u70B9\u767B\u5F55\u670D\u52A1----------#

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis