server.port=8082

logging.level.root=info

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------\u5355\u70B9\u767B\u5F55\u670D\u52A1----------#
#\u5355\u70B9\u767B\u5F55\u670D\u52A1\u7AEF\u5730\u5740
#sso.server.url=http://server.smart-sso.com:8080
sso.server.url=http://localhost:8080
#\u5BA2\u6237\u7AEF\u5E94\u7528\u5BC6\u94A5\u4FE1\u606F
sso.app.id=demo1
sso.app.secret=123456
#----------\u5355\u70B9\u767B\u5F55\u670D\u52A1----------#

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis